DATABASE_URL="postgresql://postgres:yourpassword@localhost:5432/rozgarhai"
PORT=5006
JWT_SECRET="your-secret-key-here"

ACCESS_TOKEN_SECRET="your_access_token_secret"
REFRESH_TOKEN_SECRET="your_refresh_token_secret"